# Gemini AI API Key 
GEMINI_API_KEY=AIzaSyAeFUO1ZZgTOkF4NUW3F4_tB3w06-lkWlw

# Google Vision API Key (used for OCR receipt text extraction)
GOOGLE_VISION_API_KEY=AIzaSyCQx91CIStt3gfZBAVvAXqIl76dhVhfwro

# ConnecT Earth API Key
CARBON_API_KEY=385950baffe43ee29d2238d0ce92dc23f55bbc6934a39b109bc0399f640f4af3be46dfb7d0112808796abc4453c4247544652c9e0ac32d0ccbf19de73dd64286