# Gemini AI API Key 
GEMINI_API_KEY=AIzaSyClpwe-wUwc06z80GhchkB_xYYCVYKE7-4

# Google Vision API Key (used for OCR receipt text extraction)
GOOGLE_VISION_API_KEY=AIzaSyDd127ZmmxWUIkmHP7lr_y39-lTHVdzURE

# ConnecT Earth API Key
CARBON_API_KEY=bcdb4ed4ac4e29bffff142d1dd230680308ad8d4a23c182b8dcac22ede78b0849149bfa39f9893b96e402b56b06d0830ed1c0ebc108287bb2994ca0f6c7a9342